# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../bitbake-kirkstone/layer/poky/meta \
  ${TOPDIR}/../bitbake-kirkstone/layer/poky/meta-poky \
  ${TOPDIR}/../bitbake-kirkstone/layer/poky/meta-yocto-bsp \
  ${TOPDIR}/../layer/meta-selinux \
  ${TOPDIR}/../layer/meta-openembedded/meta-python \
  ${TOPDIR}/../layer/meta-openembedded/meta-oe \
  "
